TABLE_BOOKING_SAGA_GROUP_NAME='table-booking-initiated'
TABLE_PROJECTION_GROUP_NAME='booker_table-projection'
BOOKING_PROJECTION_GROUP_NAME='booker_booking-projection'
TABLE_BOOKING_SAGA_LOCK_PLACED_GROUP_NAME='booker_table-booking-lock-placed'
TABLE_BOOKING_SAGA_LOCK_PLACEMENT_FAILED_GROUP_NAME='booker_table-booking-lock-placement-failed'
POSTGRES_CONNECTION_STRING='postgresql://admin:password@localhost:5432/restaurant-booking'
EVENT_STORE_ENDPOINT='localhost:2113'
EVENT_STORE_INSECURE='true'
DRIZZLE_MIGRATION_FOLDER='./drizzle'